(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 28)
    (no_connects 0)
    (area 61.508857 76.051 235.671143 133.599)
    (thickness 1.6)
    (drawings 4)
    (tracks 282)
    (zones 0)
    (modules 6)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 64.77 74.93)
    (grid_origin 81.28 91.44)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(DISP1-Pad1)")
  (net 2 "Net-(DISP1-Pad2)")
  (net 3 "Net-(DISP1-Pad3)")
  (net 4 "Net-(DISP1-Pad4)")
  (net 5 "Net-(DISP1-Pad5)")
  (net 6 "Net-(DISP1-Pad6)")
  (net 7 "Net-(DISP1-Pad7)")
  (net 8 "Net-(DISP1-Pad8)")
  (net 9 "Net-(DISP1-Pad9)")
  (net 10 "Net-(DISP1-Pad10)")
  (net 11 "Net-(DISP1-Pad11)")
  (net 12 "Net-(DISP1-Pad12)")
  (net 13 "Net-(DISP1-Pad13)")
  (net 14 "Net-(DISP1-Pad14)")
  (net 15 "Net-(DISP1-Pad15)")
  (net 16 "Net-(DISP1-Pad16)")
  (net 17 "Net-(DISP1-Pad17)")
  (net 18 "Net-(DISP1-Pad18)")
  (net 19 "Net-(DISP1-Pad19)")
  (net 20 "Net-(DISP1-Pad20)")
  (net 21 "Net-(DISP1-Pad21)")
  (net 22 "Net-(DISP1-Pad22)")
  (net 23 "Net-(DISP1-Pad23)")
  (net 24 "Net-(DISP1-Pad24)")
  (net 25 "Net-(DISP1-Pad25)")
  (net 26 "Net-(DISP1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(DISP1-Pad10)")
    (add_net "Net-(DISP1-Pad11)")
    (add_net "Net-(DISP1-Pad12)")
    (add_net "Net-(DISP1-Pad13)")
    (add_net "Net-(DISP1-Pad14)")
    (add_net "Net-(DISP1-Pad15)")
    (add_net "Net-(DISP1-Pad16)")
    (add_net "Net-(DISP1-Pad17)")
    (add_net "Net-(DISP1-Pad18)")
    (add_net "Net-(DISP1-Pad19)")
    (add_net "Net-(DISP1-Pad2)")
    (add_net "Net-(DISP1-Pad20)")
    (add_net "Net-(DISP1-Pad21)")
    (add_net "Net-(DISP1-Pad22)")
    (add_net "Net-(DISP1-Pad23)")
    (add_net "Net-(DISP1-Pad24)")
    (add_net "Net-(DISP1-Pad25)")
    (add_net "Net-(DISP1-Pad3)")
    (add_net "Net-(DISP1-Pad4)")
    (add_net "Net-(DISP1-Pad5)")
    (add_net "Net-(DISP1-Pad6)")
    (add_net "Net-(DISP1-Pad7)")
    (add_net "Net-(DISP1-Pad8)")
    (add_net "Net-(DISP1-Pad9)")
  )

  (net_class Kathode ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(DISP1-Pad1)")
    (add_net "Net-(DISP1-Pad26)")
  )

  (module vfdlib:FIP11B13Bfp (layer F.Cu) (tedit 581F82A6) (tstamp 581F67DD)
    (at 148.59 105.41)
    (path /581F59ED)
    (fp_text reference DISP1 (at -71.12 -21.844) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIP11B13B (at -67.31 -17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -73.66 13.97) (end 73.66 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 73.66 19.05) (end 73.66 11.43) (layer F.SilkS) (width 0.45))
    (fp_line (start -73.66 11.43) (end -73.66 19.05) (layer F.SilkS) (width 0.45))
    (fp_text user 88888888888 (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 13 13) (thickness 0.25)))
    )
    (fp_line (start -73.66 11.43) (end -73.66 -20.32) (layer F.SilkS) (width 0.45))
    (fp_line (start -73.66 -20.32) (end 73.66 -20.32) (layer F.SilkS) (width 0.45))
    (fp_line (start 73.66 -20.32) (end 73.66 11.43) (layer F.SilkS) (width 0.45))
    (fp_line (start 73.66 19.05) (end -73.66 19.05) (layer F.SilkS) (width 0.45))
    (pad 1 thru_hole circle (at -64.77 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(DISP1-Pad1)"))
    (pad 2 thru_hole circle (at -62.23 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(DISP1-Pad2)"))
    (pad 3 thru_hole circle (at -59.69 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(DISP1-Pad3)"))
    (pad 4 thru_hole circle (at -57.15 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(DISP1-Pad4)"))
    (pad 5 thru_hole circle (at -54.61 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(DISP1-Pad5)"))
    (pad 6 thru_hole circle (at -52.07 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(DISP1-Pad6)"))
    (pad 7 thru_hole circle (at -49.53 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(DISP1-Pad7)"))
    (pad 8 thru_hole circle (at -46.99 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(DISP1-Pad8)"))
    (pad 9 thru_hole circle (at -44.45 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(DISP1-Pad9)"))
    (pad 10 thru_hole circle (at -41.91 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(DISP1-Pad10)"))
    (pad 11 thru_hole circle (at -39.37 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(DISP1-Pad11)"))
    (pad 12 thru_hole circle (at -36.83 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(DISP1-Pad12)"))
    (pad 13 thru_hole circle (at -34.29 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(DISP1-Pad13)"))
    (pad 14 thru_hole circle (at 34.29 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(DISP1-Pad14)"))
    (pad 15 thru_hole circle (at 36.83 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(DISP1-Pad15)"))
    (pad 16 thru_hole circle (at 39.37 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(DISP1-Pad16)"))
    (pad 17 thru_hole circle (at 41.91 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(DISP1-Pad17)"))
    (pad 18 thru_hole circle (at 44.45 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(DISP1-Pad18)"))
    (pad 19 thru_hole circle (at 46.99 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(DISP1-Pad19)"))
    (pad 20 thru_hole circle (at 49.53 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(DISP1-Pad20)"))
    (pad 21 thru_hole circle (at 52.07 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(DISP1-Pad21)"))
    (pad 22 thru_hole circle (at 54.61 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(DISP1-Pad22)"))
    (pad 23 thru_hole circle (at 57.15 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(DISP1-Pad23)"))
    (pad 24 thru_hole circle (at 59.69 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(DISP1-Pad24)"))
    (pad 25 thru_hole circle (at 62.23 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(DISP1-Pad25)"))
    (pad 26 thru_hole circle (at 64.77 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(DISP1-Pad26)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x14 (layer F.Cu) (tedit 581F829C) (tstamp 581F67FD)
    (at 132.08 91.44 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581F656E)
    (fp_text reference P1 (at 5.08 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X14 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 4.3 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 34.29) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 34.29) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(DISP1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(DISP1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(DISP1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(DISP1-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(DISP1-Pad4)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(DISP1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(DISP1-Pad6)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(DISP1-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(DISP1-Pad8)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(DISP1-Pad9)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(DISP1-Pad10)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(DISP1-Pad11)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(DISP1-Pad12)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(DISP1-Pad13)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(DISP1-Pad14)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(DISP1-Pad15)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(DISP1-Pad16)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(DISP1-Pad17)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(DISP1-Pad18)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(DISP1-Pad19)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(DISP1-Pad20)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(DISP1-Pad21)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(DISP1-Pad22)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(DISP1-Pad23)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(DISP1-Pad24)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(DISP1-Pad25)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(DISP1-Pad26)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(DISP1-Pad26)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x14.wrl
      (at (xyz 0.05 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 581F826F) (tstamp 581F7F8F)
    (at 71.12 81.28)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 581F828A) (tstamp 581F7FAF)
    (at 226.06 81.28)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 581F8281) (tstamp 581F7FB8)
    (at 226.06 128.27)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 581F8277) (tstamp 581F7FBE)
    (at 71.12 128.27)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 66.04 133.35) (end 66.04 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231.14 133.35) (end 66.04 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231.14 76.2) (end 231.14 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 76.2) (end 231.14 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.08 88.9) (end 132.08 91.44) (width 0.762) (layer B.Cu) (net 1) (tstamp 581F787C))
  (segment (start 83.82 112.395) (end 104.775 91.44) (width 0.762) (layer B.Cu) (net 1) (tstamp 581F787B))
  (segment (start 104.775 91.44) (end 132.08 91.44) (width 0.762) (layer B.Cu) (net 1) (tstamp 581F787A))
  (segment (start 104.775 91.44) (end 132.08 91.44) (width 0.762) (layer B.Cu) (net 1) (tstamp 581F7511))
  (segment (start 83.82 112.395) (end 104.775 91.44) (width 0.762) (layer B.Cu) (net 1) (tstamp 581F7508))
  (segment (start 132.08 88.9) (end 132.08 91.44) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 83.82 121.92) (end 83.82 112.395) (width 0.762) (layer B.Cu) (net 1) (tstamp 581F7879))
  (segment (start 83.82 121.4247) (end 83.7311 121.5136) (width 0.25) (layer B.Cu) (net 1) (tstamp 581F7878))
  (segment (start 83.82 121.4247) (end 83.7311 121.5136) (width 0.25) (layer B.Cu) (net 1) (tstamp 581F6899))
  (segment (start 83.82 121.92) (end 83.82 112.395) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 86.36 112.395) (end 86.36 121.92) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F787E))
  (segment (start 86.36 112.395) (end 86.36 121.92) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F7428))
  (segment (start 105.41 93.345) (end 86.36 112.395) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F787F))
  (segment (start 105.41 93.345) (end 86.36 112.395) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F7424))
  (segment (start 134.62 92.71) (end 133.985 93.345) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F7881))
  (segment (start 133.985 93.345) (end 105.41 93.345) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F7880))
  (segment (start 134.62 91.44) (end 134.62 92.71) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F787D))
  (segment (start 134.62 91.44) (end 134.62 92.71) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 133.985 93.345) (end 105.41 93.345) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F7423))
  (segment (start 134.62 92.71) (end 133.985 93.345) (width 0.254) (layer B.Cu) (net 2) (tstamp 581F7422))
  (segment (start 135.89 90.17) (end 135.89 92.71) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7887))
  (segment (start 135.89 92.71) (end 133.985 94.615) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7886))
  (segment (start 133.985 94.615) (end 106.68 94.615) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7885))
  (segment (start 106.68 94.615) (end 88.9 112.395) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7884))
  (segment (start 134.62 88.9) (end 135.89 90.17) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7882))
  (segment (start 134.62 88.9) (end 135.89 90.17) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 106.68 94.615) (end 88.9 112.395) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7434))
  (segment (start 133.985 94.615) (end 106.68 94.615) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7432))
  (segment (start 135.89 92.71) (end 133.985 94.615) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7431))
  (segment (start 135.89 90.17) (end 135.89 92.71) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F742F))
  (segment (start 88.9 112.395) (end 88.9 121.92) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7883))
  (segment (start 88.9 112.395) (end 88.9 121.92) (width 0.254) (layer B.Cu) (net 3) (tstamp 581F7439))
  (segment (start 91.44 112.395) (end 91.44 121.92) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F7889))
  (segment (start 91.44 112.395) (end 91.44 121.92) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F745C))
  (segment (start 107.95 95.885) (end 91.44 112.395) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F788A))
  (segment (start 107.95 95.885) (end 91.44 112.395) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F7456))
  (segment (start 137.16 92.71) (end 133.985 95.885) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F788C))
  (segment (start 133.985 95.885) (end 107.95 95.885) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F788B))
  (segment (start 137.16 91.44) (end 137.16 92.71) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F7888))
  (segment (start 137.16 91.44) (end 137.16 92.71) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 133.985 95.885) (end 107.95 95.885) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F7455))
  (segment (start 137.16 92.71) (end 133.985 95.885) (width 0.254) (layer B.Cu) (net 4) (tstamp 581F7454))
  (segment (start 138.43 90.17) (end 138.43 92.71) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F7892))
  (segment (start 138.43 92.71) (end 133.985 97.155) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F7891))
  (segment (start 133.985 97.155) (end 109.22 97.155) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F7890))
  (segment (start 109.22 97.155) (end 93.98 112.395) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F788F))
  (segment (start 137.16 88.9) (end 138.43 90.17) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F788D))
  (segment (start 137.16 88.9) (end 138.43 90.17) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 109.22 97.155) (end 93.98 112.395) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F7464))
  (segment (start 133.985 97.155) (end 109.22 97.155) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F7463))
  (segment (start 138.43 92.71) (end 133.985 97.155) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F7462))
  (segment (start 138.43 90.17) (end 138.43 92.71) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F7461))
  (segment (start 93.98 112.395) (end 93.98 121.92) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F788E))
  (segment (start 93.98 112.395) (end 93.98 121.92) (width 0.254) (layer B.Cu) (net 5) (tstamp 581F746A))
  (segment (start 96.52 112.395) (end 96.52 121.92) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F7894))
  (segment (start 96.52 112.395) (end 96.52 121.92) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F7476))
  (segment (start 110.49 98.425) (end 96.52 112.395) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F7895))
  (segment (start 110.49 98.425) (end 96.52 112.395) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F7470))
  (segment (start 139.7 92.71) (end 133.985 98.425) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F7897))
  (segment (start 133.985 98.425) (end 110.49 98.425) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F7896))
  (segment (start 139.7 91.44) (end 139.7 92.71) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F7893))
  (segment (start 139.7 91.44) (end 139.7 92.71) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 133.985 98.425) (end 110.49 98.425) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F746F))
  (segment (start 139.7 92.71) (end 133.985 98.425) (width 0.254) (layer B.Cu) (net 6) (tstamp 581F746E))
  (segment (start 140.97 90.17) (end 140.97 92.71) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F789D))
  (segment (start 140.97 92.71) (end 133.985 99.695) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F789C))
  (segment (start 133.985 99.695) (end 111.76 99.695) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F789B))
  (segment (start 111.76 99.695) (end 99.06 112.395) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F789A))
  (segment (start 139.7 88.9) (end 140.97 90.17) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F7898))
  (segment (start 139.7 88.9) (end 140.97 90.17) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 111.76 99.695) (end 99.06 112.395) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F7480))
  (segment (start 133.985 99.695) (end 111.76 99.695) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F747F))
  (segment (start 140.97 92.71) (end 133.985 99.695) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F747D))
  (segment (start 140.97 90.17) (end 140.97 92.71) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F747C))
  (segment (start 99.06 112.395) (end 99.06 121.92) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F7899))
  (segment (start 99.06 112.395) (end 99.06 121.92) (width 0.254) (layer B.Cu) (net 7) (tstamp 581F7485))
  (segment (start 101.6 112.395) (end 101.6 121.92) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F789F))
  (segment (start 101.6 112.395) (end 101.6 121.92) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F7494))
  (segment (start 113.03 100.965) (end 101.6 112.395) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F78A0))
  (segment (start 113.03 100.965) (end 101.6 112.395) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F748F))
  (segment (start 142.24 92.71) (end 133.985 100.965) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F78A2))
  (segment (start 133.985 100.965) (end 113.03 100.965) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F78A1))
  (segment (start 142.24 91.44) (end 142.24 92.71) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F789E))
  (segment (start 142.24 91.44) (end 142.24 92.71) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 133.985 100.965) (end 113.03 100.965) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F748D))
  (segment (start 142.24 92.71) (end 133.985 100.965) (width 0.254) (layer B.Cu) (net 8) (tstamp 581F748B))
  (segment (start 143.51 90.17) (end 143.51 92.71) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F78A8))
  (segment (start 143.51 92.71) (end 133.985 102.235) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F78A7))
  (segment (start 133.985 102.235) (end 114.3 102.235) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F78A6))
  (segment (start 114.3 102.235) (end 104.14 112.395) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F78A5))
  (segment (start 142.24 88.9) (end 143.51 90.17) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F78A3))
  (segment (start 142.24 88.9) (end 143.51 90.17) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 114.3 102.235) (end 104.14 112.395) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F74A2))
  (segment (start 133.985 102.235) (end 114.3 102.235) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F74A0))
  (segment (start 143.51 92.71) (end 133.985 102.235) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F749F))
  (segment (start 143.51 90.17) (end 143.51 92.71) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F749E))
  (segment (start 104.14 112.395) (end 104.14 121.92) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F78A4))
  (segment (start 104.14 112.395) (end 104.14 121.92) (width 0.254) (layer B.Cu) (net 9) (tstamp 581F74A7))
  (segment (start 106.68 112.395) (end 106.68 121.92) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F78AA))
  (segment (start 106.68 112.395) (end 106.68 121.92) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F74B8))
  (segment (start 115.57 103.505) (end 106.68 112.395) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F78AB))
  (segment (start 115.57 103.505) (end 106.68 112.395) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F74B3))
  (segment (start 144.78 92.71) (end 133.985 103.505) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F78AD))
  (segment (start 133.985 103.505) (end 115.57 103.505) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F78AC))
  (segment (start 144.78 91.44) (end 144.78 92.71) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F78A9))
  (segment (start 144.78 91.44) (end 144.78 92.71) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 133.985 103.505) (end 115.57 103.505) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F74B0))
  (segment (start 144.78 92.71) (end 133.985 103.505) (width 0.254) (layer B.Cu) (net 10) (tstamp 581F74AF))
  (segment (start 146.05 90.17) (end 146.05 92.71) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F78B3))
  (segment (start 146.05 92.71) (end 133.985 104.775) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F78B2))
  (segment (start 144.78 88.9) (end 146.05 90.17) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F78AE))
  (segment (start 144.78 88.9) (end 146.05 90.17) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 146.05 92.71) (end 133.985 104.775) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F74BD))
  (segment (start 146.05 90.17) (end 146.05 92.71) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F74BC))
  (segment (start 133.985 104.775) (end 116.84 104.775) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F78B1))
  (segment (start 116.84 104.775) (end 109.22 112.395) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F78B0))
  (segment (start 116.84 104.775) (end 109.22 112.395) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F74C0))
  (segment (start 133.985 104.775) (end 116.84 104.775) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F74BE))
  (segment (start 109.22 112.395) (end 109.22 121.92) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F78AF))
  (segment (start 109.22 112.395) (end 109.22 121.92) (width 0.254) (layer B.Cu) (net 11) (tstamp 581F74C5))
  (segment (start 111.76 112.395) (end 111.76 121.92) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F78B5))
  (segment (start 111.76 112.395) (end 111.76 121.92) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F74D6))
  (segment (start 118.11 106.045) (end 111.76 112.395) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F78B6))
  (segment (start 118.11 106.045) (end 111.76 112.395) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F74D0))
  (segment (start 147.32 92.71) (end 133.985 106.045) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F78B8))
  (segment (start 147.32 91.44) (end 147.32 92.71) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F78B4))
  (segment (start 147.32 91.44) (end 147.32 92.71) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 147.32 92.71) (end 133.985 106.045) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F74CB))
  (segment (start 133.985 106.045) (end 118.11 106.045) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F78B7))
  (segment (start 133.985 106.045) (end 118.11 106.045) (width 0.254) (layer B.Cu) (net 12) (tstamp 581F74CC))
  (segment (start 148.59 90.17) (end 148.59 92.71) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F78BE))
  (segment (start 148.59 92.71) (end 133.985 107.315) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F78BD))
  (segment (start 147.32 88.9) (end 148.59 90.17) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F78B9))
  (segment (start 147.32 88.9) (end 148.59 90.17) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 148.59 92.71) (end 133.985 107.315) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F74E3))
  (segment (start 148.59 90.17) (end 148.59 92.71) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F74E0))
  (segment (start 133.985 107.315) (end 119.38 107.315) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F78BC))
  (segment (start 119.38 107.315) (end 114.3 112.395) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F78BB))
  (segment (start 119.38 107.315) (end 114.3 112.395) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F74E9))
  (segment (start 133.985 107.315) (end 119.38 107.315) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F74E4))
  (segment (start 114.3 112.395) (end 114.3 121.92) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F78BA))
  (segment (start 114.3 112.395) (end 114.3 121.92) (width 0.254) (layer B.Cu) (net 13) (tstamp 581F74EF))
  (segment (start 182.88 112.395) (end 182.88 121.92) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F78C0))
  (segment (start 182.88 112.395) (end 182.88 121.92) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F7692))
  (segment (start 177.8 107.315) (end 182.88 112.395) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F78C1))
  (segment (start 177.8 107.315) (end 182.88 112.395) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F768D))
  (segment (start 149.86 92.71) (end 164.465 107.315) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F78C3))
  (segment (start 149.86 91.44) (end 149.86 92.71) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F78BF))
  (segment (start 149.86 91.44) (end 149.86 92.71) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 149.86 92.71) (end 164.465 107.315) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F7688))
  (segment (start 164.465 107.315) (end 177.8 107.315) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F78C2))
  (segment (start 164.465 107.315) (end 177.8 107.315) (width 0.254) (layer B.Cu) (net 14) (tstamp 581F7689))
  (segment (start 151.13 90.17) (end 151.13 92.71) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F78C9))
  (segment (start 151.13 92.71) (end 164.465 106.045) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F78C8))
  (segment (start 149.86 88.9) (end 151.13 90.17) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F78C4))
  (segment (start 149.86 88.9) (end 151.13 90.17) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 151.13 92.71) (end 164.465 106.045) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F767B))
  (segment (start 151.13 90.17) (end 151.13 92.71) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F767A))
  (segment (start 164.465 106.045) (end 179.07 106.045) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F78C7))
  (segment (start 179.07 106.045) (end 185.42 112.395) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F78C6))
  (segment (start 179.07 106.045) (end 185.42 112.395) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F767F))
  (segment (start 164.465 106.045) (end 179.07 106.045) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F767D))
  (segment (start 185.42 112.395) (end 185.42 121.92) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F78C5))
  (segment (start 185.42 112.395) (end 185.42 121.92) (width 0.254) (layer B.Cu) (net 15) (tstamp 581F7684))
  (segment (start 187.96 112.395) (end 187.96 121.92) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F78CB))
  (segment (start 187.96 112.395) (end 187.96 121.92) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F766F))
  (segment (start 180.34 104.775) (end 187.96 112.395) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F78CC))
  (segment (start 180.34 104.775) (end 187.96 112.395) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F766A))
  (segment (start 152.4 92.71) (end 164.465 104.775) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F78CE))
  (segment (start 152.4 91.44) (end 152.4 92.71) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F78CA))
  (segment (start 152.4 91.44) (end 152.4 92.71) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 152.4 92.71) (end 164.465 104.775) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F7666))
  (segment (start 164.465 104.775) (end 180.34 104.775) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F78CD))
  (segment (start 164.465 104.775) (end 180.34 104.775) (width 0.254) (layer B.Cu) (net 16) (tstamp 581F7667))
  (segment (start 153.67 90.17) (end 153.67 92.71) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F78D4))
  (segment (start 153.67 92.71) (end 164.465 103.505) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F78D3))
  (segment (start 164.465 103.505) (end 181.61 103.505) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F78D2))
  (segment (start 152.4 88.9) (end 153.67 90.17) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F78CF))
  (segment (start 152.4 88.9) (end 153.67 90.17) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 164.465 103.505) (end 181.61 103.505) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F765A))
  (segment (start 153.67 92.71) (end 164.465 103.505) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F7659))
  (segment (start 153.67 90.17) (end 153.67 92.71) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F7658))
  (segment (start 181.61 103.505) (end 190.5 112.395) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F78D1))
  (segment (start 181.61 103.505) (end 190.5 112.395) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F765B))
  (segment (start 190.5 112.395) (end 190.5 121.92) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F78D0))
  (segment (start 190.5 112.395) (end 190.5 121.92) (width 0.254) (layer B.Cu) (net 17) (tstamp 581F765F))
  (segment (start 193.04 112.395) (end 193.04 121.92) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F78D6))
  (segment (start 193.04 112.395) (end 193.04 121.92) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F7654))
  (segment (start 182.88 102.235) (end 193.04 112.395) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F78D7))
  (segment (start 182.88 102.235) (end 193.04 112.395) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F764F))
  (segment (start 154.94 92.71) (end 164.465 102.235) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F78D9))
  (segment (start 164.465 102.235) (end 182.88 102.235) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F78D8))
  (segment (start 154.94 91.44) (end 154.94 92.71) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F78D5))
  (segment (start 154.94 91.44) (end 154.94 92.71) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 164.465 102.235) (end 182.88 102.235) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F764E))
  (segment (start 154.94 92.71) (end 164.465 102.235) (width 0.254) (layer B.Cu) (net 18) (tstamp 581F764D))
  (segment (start 156.21 90.17) (end 156.21 92.71) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F78DF))
  (segment (start 156.21 92.71) (end 164.465 100.965) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F78DE))
  (segment (start 164.465 100.965) (end 184.15 100.965) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F78DD))
  (segment (start 154.94 88.9) (end 156.21 90.17) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F78DA))
  (segment (start 154.94 88.9) (end 156.21 90.17) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 164.465 100.965) (end 184.15 100.965) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F7643))
  (segment (start 156.21 92.71) (end 164.465 100.965) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F7642))
  (segment (start 156.21 90.17) (end 156.21 92.71) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F7641))
  (segment (start 184.15 100.965) (end 195.58 112.395) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F78DC))
  (segment (start 184.15 100.965) (end 195.58 112.395) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F7645))
  (segment (start 195.58 112.395) (end 195.58 121.92) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F78DB))
  (segment (start 195.58 112.395) (end 195.58 121.92) (width 0.254) (layer B.Cu) (net 19) (tstamp 581F7649))
  (segment (start 198.12 112.395) (end 198.12 121.92) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F78E1))
  (segment (start 198.12 112.395) (end 198.12 121.92) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F763C))
  (segment (start 185.42 99.695) (end 198.12 112.395) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F78E2))
  (segment (start 185.42 99.695) (end 198.12 112.395) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F7638))
  (segment (start 157.48 92.71) (end 164.465 99.695) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F78E4))
  (segment (start 164.465 99.695) (end 185.42 99.695) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F78E3))
  (segment (start 157.48 91.44) (end 157.48 92.71) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F78E0))
  (segment (start 157.48 91.44) (end 157.48 92.71) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 164.465 99.695) (end 185.42 99.695) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F7636))
  (segment (start 157.48 92.71) (end 164.465 99.695) (width 0.254) (layer B.Cu) (net 20) (tstamp 581F7635))
  (segment (start 158.75 90.17) (end 158.75 92.71) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F78EA))
  (segment (start 158.75 92.71) (end 164.465 98.425) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F78E9))
  (segment (start 164.465 98.425) (end 186.69 98.425) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F78E8))
  (segment (start 157.48 88.9) (end 158.75 90.17) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F78E5))
  (segment (start 157.48 88.9) (end 158.75 90.17) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 164.465 98.425) (end 186.69 98.425) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F762B))
  (segment (start 158.75 92.71) (end 164.465 98.425) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F7629))
  (segment (start 158.75 90.17) (end 158.75 92.71) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F7628))
  (segment (start 186.69 98.425) (end 200.66 112.395) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F78E7))
  (segment (start 186.69 98.425) (end 200.66 112.395) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F762D))
  (segment (start 200.66 112.395) (end 200.66 121.92) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F78E6))
  (segment (start 200.66 112.395) (end 200.66 121.92) (width 0.254) (layer B.Cu) (net 21) (tstamp 581F7631))
  (segment (start 203.2 112.395) (end 203.2 121.92) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F78EC))
  (segment (start 203.2 112.395) (end 203.2 121.92) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F761F))
  (segment (start 187.96 97.155) (end 203.2 112.395) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F78ED))
  (segment (start 187.96 97.155) (end 203.2 112.395) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F761A))
  (segment (start 160.02 92.71) (end 164.465 97.155) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F78EF))
  (segment (start 164.465 97.155) (end 187.96 97.155) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F78EE))
  (segment (start 160.02 91.44) (end 160.02 92.71) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F78EB))
  (segment (start 160.02 91.44) (end 160.02 92.71) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 164.465 97.155) (end 187.96 97.155) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F7619))
  (segment (start 160.02 92.71) (end 164.465 97.155) (width 0.254) (layer B.Cu) (net 22) (tstamp 581F7618))
  (segment (start 161.29 90.17) (end 161.29 92.71) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F78F5))
  (segment (start 161.29 92.71) (end 164.465 95.885) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F78F4))
  (segment (start 164.465 95.885) (end 189.23 95.885) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F78F3))
  (segment (start 160.02 88.9) (end 161.29 90.17) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F78F0))
  (segment (start 160.02 88.9) (end 161.29 90.17) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 164.465 95.885) (end 189.23 95.885) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F760D))
  (segment (start 161.29 92.71) (end 164.465 95.885) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F760C))
  (segment (start 161.29 90.17) (end 161.29 92.71) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F760B))
  (segment (start 189.23 95.885) (end 205.74 112.395) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F78F2))
  (segment (start 189.23 95.885) (end 205.74 112.395) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F760E))
  (segment (start 205.74 112.395) (end 205.74 121.92) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F78F1))
  (segment (start 205.74 112.395) (end 205.74 121.92) (width 0.254) (layer B.Cu) (net 23) (tstamp 581F7614))
  (segment (start 208.28 112.395) (end 208.28 121.92) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F78F7))
  (segment (start 208.28 112.395) (end 208.28 121.92) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F7607))
  (segment (start 190.5 94.615) (end 208.28 112.395) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F78F8))
  (segment (start 190.5 94.615) (end 208.28 112.395) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F75FC))
  (segment (start 162.56 92.71) (end 164.465 94.615) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F78FA))
  (segment (start 164.465 94.615) (end 190.5 94.615) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F78F9))
  (segment (start 162.56 91.44) (end 162.56 92.71) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F78F6))
  (segment (start 162.56 91.44) (end 162.56 92.71) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 164.465 94.615) (end 190.5 94.615) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F75FA))
  (segment (start 162.56 92.71) (end 164.465 94.615) (width 0.254) (layer B.Cu) (net 24) (tstamp 581F75F9))
  (segment (start 163.83 90.17) (end 163.83 92.71) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F7900))
  (segment (start 163.83 92.71) (end 164.465 93.345) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F78FF))
  (segment (start 164.465 93.345) (end 191.77 93.345) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F78FE))
  (segment (start 162.56 88.9) (end 163.83 90.17) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F78FB))
  (segment (start 162.56 88.9) (end 163.83 90.17) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 164.465 93.345) (end 191.77 93.345) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F75EF))
  (segment (start 163.83 92.71) (end 164.465 93.345) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F75EE))
  (segment (start 163.83 90.17) (end 163.83 92.71) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F75ED))
  (segment (start 191.77 93.345) (end 210.82 112.395) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F78FD))
  (segment (start 191.77 93.345) (end 210.82 112.395) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F75F0))
  (segment (start 210.82 112.395) (end 210.82 121.92) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F78FC))
  (segment (start 210.82 112.395) (end 210.82 121.92) (width 0.254) (layer B.Cu) (net 25) (tstamp 581F75F5))
  (segment (start 165.1 88.9) (end 165.1 91.44) (width 0.762) (layer B.Cu) (net 26) (tstamp 581F7904))
  (segment (start 192.405 91.44) (end 165.1 91.44) (width 0.762) (layer B.Cu) (net 26) (tstamp 581F7902))
  (segment (start 192.405 91.44) (end 165.1 91.44) (width 0.762) (layer B.Cu) (net 26) (tstamp 581F76A6))
  (segment (start 165.1 88.9) (end 165.1 91.44) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 213.36 112.395) (end 192.405 91.44) (width 0.762) (layer B.Cu) (net 26) (tstamp 581F7903))
  (segment (start 213.36 121.92) (end 213.36 112.395) (width 0.762) (layer B.Cu) (net 26) (tstamp 581F7901))
  (segment (start 213.36 121.92) (end 213.36 112.395) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 213.36 112.395) (end 192.405 91.44) (width 0.762) (layer B.Cu) (net 26) (tstamp 581F76A4))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 581F8055) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.354 91.44) (xy 192.532 91.44) (xy 192.532 92.456) (xy 192.786 92.202) (xy 213.106 112.522)
        (xy 213.106 121.92) (xy 182.88 121.92) (xy 182.88 112.268) (xy 177.925896 107.313896) (xy 177.8 107.442)
        (xy 164.592 107.442) (xy 164.592 91.44) (xy 133.858 91.44) (xy 133.858 107.442) (xy 119.38 107.442)
        (xy 114.3 112.522) (xy 114.3 121.666) (xy 85.09 121.92) (xy 84.074 121.92) (xy 84.074 112.268)
        (xy 104.14 92.202) (xy 104.394 92.456) (xy 104.394 91.44) (xy 132.08 91.44) (xy 132.08 88.9)
        (xy 164.846 88.646) (xy 165.354 88.646)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 581F8099) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 76.2) (xy 231.14 76.2) (xy 231.14 133.35) (xy 66.04 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 230.43 132.64) (xy 66.75 132.64) (xy 66.75 127.862346) (xy 68.877974 127.862346) (xy 68.884984 128.287425)
        (xy 68.884613 128.712619) (xy 68.892303 128.73123) (xy 68.892635 128.751363) (xy 69.20464 129.50461) (xy 69.213845 129.50942)
        (xy 69.224155 129.534372) (xy 69.852321 130.163636) (xy 69.880057 130.175153) (xy 69.88539 130.18536) (xy 70.280797 130.341554)
        (xy 70.673481 130.504611) (xy 70.693619 130.504629) (xy 70.712346 130.512026) (xy 71.137425 130.505016) (xy 71.562619 130.505387)
        (xy 71.58123 130.497697) (xy 71.601363 130.497365) (xy 72.35461 130.18536) (xy 72.35942 130.176155) (xy 72.384372 130.165845)
        (xy 73.013636 129.537679) (xy 73.025153 129.509943) (xy 73.03536 129.50461) (xy 73.191554 129.109203) (xy 73.354611 128.716519)
        (xy 73.354629 128.696381) (xy 73.362026 128.677654) (xy 73.355016 128.252575) (xy 73.355356 127.862346) (xy 223.817974 127.862346)
        (xy 223.824984 128.287425) (xy 223.824613 128.712619) (xy 223.832303 128.73123) (xy 223.832635 128.751363) (xy 224.14464 129.50461)
        (xy 224.153845 129.50942) (xy 224.164155 129.534372) (xy 224.792321 130.163636) (xy 224.820057 130.175153) (xy 224.82539 130.18536)
        (xy 225.220797 130.341554) (xy 225.613481 130.504611) (xy 225.633619 130.504629) (xy 225.652346 130.512026) (xy 226.077425 130.505016)
        (xy 226.502619 130.505387) (xy 226.52123 130.497697) (xy 226.541363 130.497365) (xy 227.29461 130.18536) (xy 227.29942 130.176155)
        (xy 227.324372 130.165845) (xy 227.953636 129.537679) (xy 227.965153 129.509943) (xy 227.97536 129.50461) (xy 228.131554 129.109203)
        (xy 228.294611 128.716519) (xy 228.294629 128.696381) (xy 228.302026 128.677654) (xy 228.295016 128.252575) (xy 228.295387 127.827381)
        (xy 228.287697 127.80877) (xy 228.287365 127.788637) (xy 227.97536 127.03539) (xy 227.966155 127.03058) (xy 227.955845 127.005628)
        (xy 227.327679 126.376364) (xy 227.299943 126.364847) (xy 227.29461 126.35464) (xy 226.899203 126.198446) (xy 226.506519 126.035389)
        (xy 226.486381 126.035371) (xy 226.467654 126.027974) (xy 226.042575 126.034984) (xy 225.617381 126.034613) (xy 225.59877 126.042303)
        (xy 225.578637 126.042635) (xy 224.82539 126.35464) (xy 224.82058 126.363845) (xy 224.795628 126.374155) (xy 224.166364 127.002321)
        (xy 224.154847 127.030057) (xy 224.14464 127.03539) (xy 223.988446 127.430797) (xy 223.825389 127.823481) (xy 223.825371 127.843619)
        (xy 223.817974 127.862346) (xy 73.355356 127.862346) (xy 73.355387 127.827381) (xy 73.347697 127.80877) (xy 73.347365 127.788637)
        (xy 73.03536 127.03539) (xy 73.026155 127.03058) (xy 73.015845 127.005628) (xy 72.387679 126.376364) (xy 72.359943 126.364847)
        (xy 72.35461 126.35464) (xy 71.959203 126.198446) (xy 71.566519 126.035389) (xy 71.546381 126.035371) (xy 71.527654 126.027974)
        (xy 71.102575 126.034984) (xy 70.677381 126.034613) (xy 70.65877 126.042303) (xy 70.638637 126.042635) (xy 69.88539 126.35464)
        (xy 69.88058 126.363845) (xy 69.855628 126.374155) (xy 69.226364 127.002321) (xy 69.214847 127.030057) (xy 69.20464 127.03539)
        (xy 69.048446 127.430797) (xy 68.885389 127.823481) (xy 68.885371 127.843619) (xy 68.877974 127.862346) (xy 66.75 127.862346)
        (xy 66.75 122.196661) (xy 82.422758 122.196661) (xy 82.63499 122.710303) (xy 83.02763 123.103629) (xy 83.5409 123.316757)
        (xy 84.096661 123.317242) (xy 84.610303 123.10501) (xy 85.003629 122.71237) (xy 85.089949 122.504488) (xy 85.17499 122.710303)
        (xy 85.56763 123.103629) (xy 86.0809 123.316757) (xy 86.636661 123.317242) (xy 87.150303 123.10501) (xy 87.543629 122.71237)
        (xy 87.629949 122.504488) (xy 87.71499 122.710303) (xy 88.10763 123.103629) (xy 88.6209 123.316757) (xy 89.176661 123.317242)
        (xy 89.690303 123.10501) (xy 90.083629 122.71237) (xy 90.169949 122.504488) (xy 90.25499 122.710303) (xy 90.64763 123.103629)
        (xy 91.1609 123.316757) (xy 91.716661 123.317242) (xy 92.230303 123.10501) (xy 92.623629 122.71237) (xy 92.709949 122.504488)
        (xy 92.79499 122.710303) (xy 93.18763 123.103629) (xy 93.7009 123.316757) (xy 94.256661 123.317242) (xy 94.770303 123.10501)
        (xy 95.163629 122.71237) (xy 95.249949 122.504488) (xy 95.33499 122.710303) (xy 95.72763 123.103629) (xy 96.2409 123.316757)
        (xy 96.796661 123.317242) (xy 97.310303 123.10501) (xy 97.703629 122.71237) (xy 97.789949 122.504488) (xy 97.87499 122.710303)
        (xy 98.26763 123.103629) (xy 98.7809 123.316757) (xy 99.336661 123.317242) (xy 99.850303 123.10501) (xy 100.243629 122.71237)
        (xy 100.329949 122.504488) (xy 100.41499 122.710303) (xy 100.80763 123.103629) (xy 101.3209 123.316757) (xy 101.876661 123.317242)
        (xy 102.390303 123.10501) (xy 102.783629 122.71237) (xy 102.869949 122.504488) (xy 102.95499 122.710303) (xy 103.34763 123.103629)
        (xy 103.8609 123.316757) (xy 104.416661 123.317242) (xy 104.930303 123.10501) (xy 105.323629 122.71237) (xy 105.409949 122.504488)
        (xy 105.49499 122.710303) (xy 105.88763 123.103629) (xy 106.4009 123.316757) (xy 106.956661 123.317242) (xy 107.470303 123.10501)
        (xy 107.863629 122.71237) (xy 107.949949 122.504488) (xy 108.03499 122.710303) (xy 108.42763 123.103629) (xy 108.9409 123.316757)
        (xy 109.496661 123.317242) (xy 110.010303 123.10501) (xy 110.403629 122.71237) (xy 110.489949 122.504488) (xy 110.57499 122.710303)
        (xy 110.96763 123.103629) (xy 111.4809 123.316757) (xy 112.036661 123.317242) (xy 112.550303 123.10501) (xy 112.943629 122.71237)
        (xy 113.029949 122.504488) (xy 113.11499 122.710303) (xy 113.50763 123.103629) (xy 114.0209 123.316757) (xy 114.576661 123.317242)
        (xy 115.090303 123.10501) (xy 115.483629 122.71237) (xy 115.696757 122.1991) (xy 115.697242 121.643339) (xy 115.48501 121.129697)
        (xy 115.09237 120.736371) (xy 115.062 120.72376) (xy 115.062 112.71063) (xy 119.69563 108.077) (xy 133.985 108.077)
        (xy 134.276605 108.018996) (xy 134.523815 107.853815) (xy 149.128815 93.248815) (xy 149.225 93.104864) (xy 149.321185 93.248815)
        (xy 163.926185 107.853815) (xy 164.173395 108.018996) (xy 164.465 108.077) (xy 177.48437 108.077) (xy 182.118 112.71063)
        (xy 182.118 120.723295) (xy 182.089697 120.73499) (xy 181.696371 121.12763) (xy 181.483243 121.6409) (xy 181.482758 122.196661)
        (xy 181.69499 122.710303) (xy 182.08763 123.103629) (xy 182.6009 123.316757) (xy 183.156661 123.317242) (xy 183.670303 123.10501)
        (xy 184.063629 122.71237) (xy 184.149949 122.504488) (xy 184.23499 122.710303) (xy 184.62763 123.103629) (xy 185.1409 123.316757)
        (xy 185.696661 123.317242) (xy 186.210303 123.10501) (xy 186.603629 122.71237) (xy 186.689949 122.504488) (xy 186.77499 122.710303)
        (xy 187.16763 123.103629) (xy 187.6809 123.316757) (xy 188.236661 123.317242) (xy 188.750303 123.10501) (xy 189.143629 122.71237)
        (xy 189.229949 122.504488) (xy 189.31499 122.710303) (xy 189.70763 123.103629) (xy 190.2209 123.316757) (xy 190.776661 123.317242)
        (xy 191.290303 123.10501) (xy 191.683629 122.71237) (xy 191.769949 122.504488) (xy 191.85499 122.710303) (xy 192.24763 123.103629)
        (xy 192.7609 123.316757) (xy 193.316661 123.317242) (xy 193.830303 123.10501) (xy 194.223629 122.71237) (xy 194.309949 122.504488)
        (xy 194.39499 122.710303) (xy 194.78763 123.103629) (xy 195.3009 123.316757) (xy 195.856661 123.317242) (xy 196.370303 123.10501)
        (xy 196.763629 122.71237) (xy 196.849949 122.504488) (xy 196.93499 122.710303) (xy 197.32763 123.103629) (xy 197.8409 123.316757)
        (xy 198.396661 123.317242) (xy 198.910303 123.10501) (xy 199.303629 122.71237) (xy 199.389949 122.504488) (xy 199.47499 122.710303)
        (xy 199.86763 123.103629) (xy 200.3809 123.316757) (xy 200.936661 123.317242) (xy 201.450303 123.10501) (xy 201.843629 122.71237)
        (xy 201.929949 122.504488) (xy 202.01499 122.710303) (xy 202.40763 123.103629) (xy 202.9209 123.316757) (xy 203.476661 123.317242)
        (xy 203.990303 123.10501) (xy 204.383629 122.71237) (xy 204.469949 122.504488) (xy 204.55499 122.710303) (xy 204.94763 123.103629)
        (xy 205.4609 123.316757) (xy 206.016661 123.317242) (xy 206.530303 123.10501) (xy 206.923629 122.71237) (xy 207.009949 122.504488)
        (xy 207.09499 122.710303) (xy 207.48763 123.103629) (xy 208.0009 123.316757) (xy 208.556661 123.317242) (xy 209.070303 123.10501)
        (xy 209.463629 122.71237) (xy 209.549949 122.504488) (xy 209.63499 122.710303) (xy 210.02763 123.103629) (xy 210.5409 123.316757)
        (xy 211.096661 123.317242) (xy 211.610303 123.10501) (xy 212.003629 122.71237) (xy 212.089949 122.504488) (xy 212.17499 122.710303)
        (xy 212.56763 123.103629) (xy 213.0809 123.316757) (xy 213.636661 123.317242) (xy 214.150303 123.10501) (xy 214.543629 122.71237)
        (xy 214.756757 122.1991) (xy 214.757242 121.643339) (xy 214.54501 121.129697) (xy 214.376 120.960392) (xy 214.376 112.395)
        (xy 214.298662 112.006194) (xy 214.088058 111.691004) (xy 214.07842 111.676579) (xy 193.12342 90.72158) (xy 192.793807 90.501338)
        (xy 192.7293 90.488507) (xy 192.405 90.424) (xy 166.208466 90.424) (xy 166.15967 90.350971) (xy 166.116 90.321792)
        (xy 166.116 90.018208) (xy 166.15967 89.989029) (xy 166.484526 89.502848) (xy 166.5986 88.929359) (xy 166.5986 88.870641)
        (xy 166.484526 88.297152) (xy 166.15967 87.810971) (xy 165.673489 87.486115) (xy 165.1 87.372041) (xy 164.526511 87.486115)
        (xy 164.04033 87.810971) (xy 163.83 88.125752) (xy 163.61967 87.810971) (xy 163.133489 87.486115) (xy 162.56 87.372041)
        (xy 161.986511 87.486115) (xy 161.50033 87.810971) (xy 161.29 88.125752) (xy 161.07967 87.810971) (xy 160.593489 87.486115)
        (xy 160.02 87.372041) (xy 159.446511 87.486115) (xy 158.96033 87.810971) (xy 158.75 88.125752) (xy 158.53967 87.810971)
        (xy 158.053489 87.486115) (xy 157.48 87.372041) (xy 156.906511 87.486115) (xy 156.42033 87.810971) (xy 156.21 88.125752)
        (xy 155.99967 87.810971) (xy 155.513489 87.486115) (xy 154.94 87.372041) (xy 154.366511 87.486115) (xy 153.88033 87.810971)
        (xy 153.67 88.125752) (xy 153.45967 87.810971) (xy 152.973489 87.486115) (xy 152.4 87.372041) (xy 151.826511 87.486115)
        (xy 151.34033 87.810971) (xy 151.13 88.125752) (xy 150.91967 87.810971) (xy 150.433489 87.486115) (xy 149.86 87.372041)
        (xy 149.286511 87.486115) (xy 148.80033 87.810971) (xy 148.59 88.125752) (xy 148.37967 87.810971) (xy 147.893489 87.486115)
        (xy 147.32 87.372041) (xy 146.746511 87.486115) (xy 146.26033 87.810971) (xy 146.05 88.125752) (xy 145.83967 87.810971)
        (xy 145.353489 87.486115) (xy 144.78 87.372041) (xy 144.206511 87.486115) (xy 143.72033 87.810971) (xy 143.51 88.125752)
        (xy 143.29967 87.810971) (xy 142.813489 87.486115) (xy 142.24 87.372041) (xy 141.666511 87.486115) (xy 141.18033 87.810971)
        (xy 140.97 88.125752) (xy 140.75967 87.810971) (xy 140.273489 87.486115) (xy 139.7 87.372041) (xy 139.126511 87.486115)
        (xy 138.64033 87.810971) (xy 138.43 88.125752) (xy 138.21967 87.810971) (xy 137.733489 87.486115) (xy 137.16 87.372041)
        (xy 136.586511 87.486115) (xy 136.10033 87.810971) (xy 135.89 88.125752) (xy 135.67967 87.810971) (xy 135.193489 87.486115)
        (xy 134.62 87.372041) (xy 134.046511 87.486115) (xy 133.56033 87.810971) (xy 133.35 88.125752) (xy 133.13967 87.810971)
        (xy 132.653489 87.486115) (xy 132.08 87.372041) (xy 131.506511 87.486115) (xy 131.02033 87.810971) (xy 130.695474 88.297152)
        (xy 130.5814 88.870641) (xy 130.5814 88.929359) (xy 130.695474 89.502848) (xy 131.006574 89.968442) (xy 130.981083 89.973238)
        (xy 130.764959 90.11231) (xy 130.619969 90.32451) (xy 130.599822 90.424) (xy 104.775 90.424) (xy 104.386194 90.501338)
        (xy 104.386192 90.501339) (xy 104.386193 90.501339) (xy 104.056579 90.72158) (xy 83.10158 111.67658) (xy 82.881338 112.006193)
        (xy 82.881338 112.006194) (xy 82.804 112.395) (xy 82.804 120.960293) (xy 82.636371 121.12763) (xy 82.423243 121.6409)
        (xy 82.422758 122.196661) (xy 66.75 122.196661) (xy 66.75 80.872346) (xy 68.877974 80.872346) (xy 68.884984 81.297425)
        (xy 68.884613 81.722619) (xy 68.892303 81.74123) (xy 68.892635 81.761363) (xy 69.20464 82.51461) (xy 69.213845 82.51942)
        (xy 69.224155 82.544372) (xy 69.852321 83.173636) (xy 69.880057 83.185153) (xy 69.88539 83.19536) (xy 70.280797 83.351554)
        (xy 70.673481 83.514611) (xy 70.693619 83.514629) (xy 70.712346 83.522026) (xy 71.137425 83.515016) (xy 71.562619 83.515387)
        (xy 71.58123 83.507697) (xy 71.601363 83.507365) (xy 72.35461 83.19536) (xy 72.35942 83.186155) (xy 72.384372 83.175845)
        (xy 73.013636 82.547679) (xy 73.025153 82.519943) (xy 73.03536 82.51461) (xy 73.191554 82.119203) (xy 73.354611 81.726519)
        (xy 73.354629 81.706381) (xy 73.362026 81.687654) (xy 73.355016 81.262575) (xy 73.355356 80.872346) (xy 223.817974 80.872346)
        (xy 223.824984 81.297425) (xy 223.824613 81.722619) (xy 223.832303 81.74123) (xy 223.832635 81.761363) (xy 224.14464 82.51461)
        (xy 224.153845 82.51942) (xy 224.164155 82.544372) (xy 224.792321 83.173636) (xy 224.820057 83.185153) (xy 224.82539 83.19536)
        (xy 225.220797 83.351554) (xy 225.613481 83.514611) (xy 225.633619 83.514629) (xy 225.652346 83.522026) (xy 226.077425 83.515016)
        (xy 226.502619 83.515387) (xy 226.52123 83.507697) (xy 226.541363 83.507365) (xy 227.29461 83.19536) (xy 227.29942 83.186155)
        (xy 227.324372 83.175845) (xy 227.953636 82.547679) (xy 227.965153 82.519943) (xy 227.97536 82.51461) (xy 228.131554 82.119203)
        (xy 228.294611 81.726519) (xy 228.294629 81.706381) (xy 228.302026 81.687654) (xy 228.295016 81.262575) (xy 228.295387 80.837381)
        (xy 228.287697 80.81877) (xy 228.287365 80.798637) (xy 227.97536 80.04539) (xy 227.966155 80.04058) (xy 227.955845 80.015628)
        (xy 227.327679 79.386364) (xy 227.299943 79.374847) (xy 227.29461 79.36464) (xy 226.899203 79.208446) (xy 226.506519 79.045389)
        (xy 226.486381 79.045371) (xy 226.467654 79.037974) (xy 226.042575 79.044984) (xy 225.617381 79.044613) (xy 225.59877 79.052303)
        (xy 225.578637 79.052635) (xy 224.82539 79.36464) (xy 224.82058 79.373845) (xy 224.795628 79.384155) (xy 224.166364 80.012321)
        (xy 224.154847 80.040057) (xy 224.14464 80.04539) (xy 223.988446 80.440797) (xy 223.825389 80.833481) (xy 223.825371 80.853619)
        (xy 223.817974 80.872346) (xy 73.355356 80.872346) (xy 73.355387 80.837381) (xy 73.347697 80.81877) (xy 73.347365 80.798637)
        (xy 73.03536 80.04539) (xy 73.026155 80.04058) (xy 73.015845 80.015628) (xy 72.387679 79.386364) (xy 72.359943 79.374847)
        (xy 72.35461 79.36464) (xy 71.959203 79.208446) (xy 71.566519 79.045389) (xy 71.546381 79.045371) (xy 71.527654 79.037974)
        (xy 71.102575 79.044984) (xy 70.677381 79.044613) (xy 70.65877 79.052303) (xy 70.638637 79.052635) (xy 69.88539 79.36464)
        (xy 69.88058 79.373845) (xy 69.855628 79.384155) (xy 69.226364 80.012321) (xy 69.214847 80.040057) (xy 69.20464 80.04539)
        (xy 69.048446 80.440797) (xy 68.885389 80.833481) (xy 68.885371 80.853619) (xy 68.877974 80.872346) (xy 66.75 80.872346)
        (xy 66.75 76.91) (xy 230.43 76.91)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 581F80B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 133.35) (xy 66.04 76.2) (xy 231.14 76.2) (xy 231.14 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 230.43 132.64) (xy 66.75 132.64) (xy 66.75 127.862346) (xy 68.877974 127.862346) (xy 68.884984 128.287425)
        (xy 68.884613 128.712619) (xy 68.892303 128.73123) (xy 68.892635 128.751363) (xy 69.20464 129.50461) (xy 69.213845 129.50942)
        (xy 69.224155 129.534372) (xy 69.852321 130.163636) (xy 69.880057 130.175153) (xy 69.88539 130.18536) (xy 70.280797 130.341554)
        (xy 70.673481 130.504611) (xy 70.693619 130.504629) (xy 70.712346 130.512026) (xy 71.137425 130.505016) (xy 71.562619 130.505387)
        (xy 71.58123 130.497697) (xy 71.601363 130.497365) (xy 72.35461 130.18536) (xy 72.35942 130.176155) (xy 72.384372 130.165845)
        (xy 73.013636 129.537679) (xy 73.025153 129.509943) (xy 73.03536 129.50461) (xy 73.191554 129.109203) (xy 73.354611 128.716519)
        (xy 73.354629 128.696381) (xy 73.362026 128.677654) (xy 73.355016 128.252575) (xy 73.355356 127.862346) (xy 223.817974 127.862346)
        (xy 223.824984 128.287425) (xy 223.824613 128.712619) (xy 223.832303 128.73123) (xy 223.832635 128.751363) (xy 224.14464 129.50461)
        (xy 224.153845 129.50942) (xy 224.164155 129.534372) (xy 224.792321 130.163636) (xy 224.820057 130.175153) (xy 224.82539 130.18536)
        (xy 225.220797 130.341554) (xy 225.613481 130.504611) (xy 225.633619 130.504629) (xy 225.652346 130.512026) (xy 226.077425 130.505016)
        (xy 226.502619 130.505387) (xy 226.52123 130.497697) (xy 226.541363 130.497365) (xy 227.29461 130.18536) (xy 227.29942 130.176155)
        (xy 227.324372 130.165845) (xy 227.953636 129.537679) (xy 227.965153 129.509943) (xy 227.97536 129.50461) (xy 228.131554 129.109203)
        (xy 228.294611 128.716519) (xy 228.294629 128.696381) (xy 228.302026 128.677654) (xy 228.295016 128.252575) (xy 228.295387 127.827381)
        (xy 228.287697 127.80877) (xy 228.287365 127.788637) (xy 227.97536 127.03539) (xy 227.966155 127.03058) (xy 227.955845 127.005628)
        (xy 227.327679 126.376364) (xy 227.299943 126.364847) (xy 227.29461 126.35464) (xy 226.899203 126.198446) (xy 226.506519 126.035389)
        (xy 226.486381 126.035371) (xy 226.467654 126.027974) (xy 226.042575 126.034984) (xy 225.617381 126.034613) (xy 225.59877 126.042303)
        (xy 225.578637 126.042635) (xy 224.82539 126.35464) (xy 224.82058 126.363845) (xy 224.795628 126.374155) (xy 224.166364 127.002321)
        (xy 224.154847 127.030057) (xy 224.14464 127.03539) (xy 223.988446 127.430797) (xy 223.825389 127.823481) (xy 223.825371 127.843619)
        (xy 223.817974 127.862346) (xy 73.355356 127.862346) (xy 73.355387 127.827381) (xy 73.347697 127.80877) (xy 73.347365 127.788637)
        (xy 73.03536 127.03539) (xy 73.026155 127.03058) (xy 73.015845 127.005628) (xy 72.387679 126.376364) (xy 72.359943 126.364847)
        (xy 72.35461 126.35464) (xy 71.959203 126.198446) (xy 71.566519 126.035389) (xy 71.546381 126.035371) (xy 71.527654 126.027974)
        (xy 71.102575 126.034984) (xy 70.677381 126.034613) (xy 70.65877 126.042303) (xy 70.638637 126.042635) (xy 69.88539 126.35464)
        (xy 69.88058 126.363845) (xy 69.855628 126.374155) (xy 69.226364 127.002321) (xy 69.214847 127.030057) (xy 69.20464 127.03539)
        (xy 69.048446 127.430797) (xy 68.885389 127.823481) (xy 68.885371 127.843619) (xy 68.877974 127.862346) (xy 66.75 127.862346)
        (xy 66.75 122.196661) (xy 82.422758 122.196661) (xy 82.63499 122.710303) (xy 83.02763 123.103629) (xy 83.5409 123.316757)
        (xy 84.096661 123.317242) (xy 84.610303 123.10501) (xy 85.003629 122.71237) (xy 85.089949 122.504488) (xy 85.17499 122.710303)
        (xy 85.56763 123.103629) (xy 86.0809 123.316757) (xy 86.636661 123.317242) (xy 87.150303 123.10501) (xy 87.543629 122.71237)
        (xy 87.629949 122.504488) (xy 87.71499 122.710303) (xy 88.10763 123.103629) (xy 88.6209 123.316757) (xy 89.176661 123.317242)
        (xy 89.690303 123.10501) (xy 90.083629 122.71237) (xy 90.169949 122.504488) (xy 90.25499 122.710303) (xy 90.64763 123.103629)
        (xy 91.1609 123.316757) (xy 91.716661 123.317242) (xy 92.230303 123.10501) (xy 92.623629 122.71237) (xy 92.709949 122.504488)
        (xy 92.79499 122.710303) (xy 93.18763 123.103629) (xy 93.7009 123.316757) (xy 94.256661 123.317242) (xy 94.770303 123.10501)
        (xy 95.163629 122.71237) (xy 95.249949 122.504488) (xy 95.33499 122.710303) (xy 95.72763 123.103629) (xy 96.2409 123.316757)
        (xy 96.796661 123.317242) (xy 97.310303 123.10501) (xy 97.703629 122.71237) (xy 97.789949 122.504488) (xy 97.87499 122.710303)
        (xy 98.26763 123.103629) (xy 98.7809 123.316757) (xy 99.336661 123.317242) (xy 99.850303 123.10501) (xy 100.243629 122.71237)
        (xy 100.329949 122.504488) (xy 100.41499 122.710303) (xy 100.80763 123.103629) (xy 101.3209 123.316757) (xy 101.876661 123.317242)
        (xy 102.390303 123.10501) (xy 102.783629 122.71237) (xy 102.869949 122.504488) (xy 102.95499 122.710303) (xy 103.34763 123.103629)
        (xy 103.8609 123.316757) (xy 104.416661 123.317242) (xy 104.930303 123.10501) (xy 105.323629 122.71237) (xy 105.409949 122.504488)
        (xy 105.49499 122.710303) (xy 105.88763 123.103629) (xy 106.4009 123.316757) (xy 106.956661 123.317242) (xy 107.470303 123.10501)
        (xy 107.863629 122.71237) (xy 107.949949 122.504488) (xy 108.03499 122.710303) (xy 108.42763 123.103629) (xy 108.9409 123.316757)
        (xy 109.496661 123.317242) (xy 110.010303 123.10501) (xy 110.403629 122.71237) (xy 110.489949 122.504488) (xy 110.57499 122.710303)
        (xy 110.96763 123.103629) (xy 111.4809 123.316757) (xy 112.036661 123.317242) (xy 112.550303 123.10501) (xy 112.943629 122.71237)
        (xy 113.029949 122.504488) (xy 113.11499 122.710303) (xy 113.50763 123.103629) (xy 114.0209 123.316757) (xy 114.576661 123.317242)
        (xy 115.090303 123.10501) (xy 115.483629 122.71237) (xy 115.696757 122.1991) (xy 115.696759 122.196661) (xy 181.482758 122.196661)
        (xy 181.69499 122.710303) (xy 182.08763 123.103629) (xy 182.6009 123.316757) (xy 183.156661 123.317242) (xy 183.670303 123.10501)
        (xy 184.063629 122.71237) (xy 184.149949 122.504488) (xy 184.23499 122.710303) (xy 184.62763 123.103629) (xy 185.1409 123.316757)
        (xy 185.696661 123.317242) (xy 186.210303 123.10501) (xy 186.603629 122.71237) (xy 186.689949 122.504488) (xy 186.77499 122.710303)
        (xy 187.16763 123.103629) (xy 187.6809 123.316757) (xy 188.236661 123.317242) (xy 188.750303 123.10501) (xy 189.143629 122.71237)
        (xy 189.229949 122.504488) (xy 189.31499 122.710303) (xy 189.70763 123.103629) (xy 190.2209 123.316757) (xy 190.776661 123.317242)
        (xy 191.290303 123.10501) (xy 191.683629 122.71237) (xy 191.769949 122.504488) (xy 191.85499 122.710303) (xy 192.24763 123.103629)
        (xy 192.7609 123.316757) (xy 193.316661 123.317242) (xy 193.830303 123.10501) (xy 194.223629 122.71237) (xy 194.309949 122.504488)
        (xy 194.39499 122.710303) (xy 194.78763 123.103629) (xy 195.3009 123.316757) (xy 195.856661 123.317242) (xy 196.370303 123.10501)
        (xy 196.763629 122.71237) (xy 196.849949 122.504488) (xy 196.93499 122.710303) (xy 197.32763 123.103629) (xy 197.8409 123.316757)
        (xy 198.396661 123.317242) (xy 198.910303 123.10501) (xy 199.303629 122.71237) (xy 199.389949 122.504488) (xy 199.47499 122.710303)
        (xy 199.86763 123.103629) (xy 200.3809 123.316757) (xy 200.936661 123.317242) (xy 201.450303 123.10501) (xy 201.843629 122.71237)
        (xy 201.929949 122.504488) (xy 202.01499 122.710303) (xy 202.40763 123.103629) (xy 202.9209 123.316757) (xy 203.476661 123.317242)
        (xy 203.990303 123.10501) (xy 204.383629 122.71237) (xy 204.469949 122.504488) (xy 204.55499 122.710303) (xy 204.94763 123.103629)
        (xy 205.4609 123.316757) (xy 206.016661 123.317242) (xy 206.530303 123.10501) (xy 206.923629 122.71237) (xy 207.009949 122.504488)
        (xy 207.09499 122.710303) (xy 207.48763 123.103629) (xy 208.0009 123.316757) (xy 208.556661 123.317242) (xy 209.070303 123.10501)
        (xy 209.463629 122.71237) (xy 209.549949 122.504488) (xy 209.63499 122.710303) (xy 210.02763 123.103629) (xy 210.5409 123.316757)
        (xy 211.096661 123.317242) (xy 211.610303 123.10501) (xy 212.003629 122.71237) (xy 212.089949 122.504488) (xy 212.17499 122.710303)
        (xy 212.56763 123.103629) (xy 213.0809 123.316757) (xy 213.636661 123.317242) (xy 214.150303 123.10501) (xy 214.543629 122.71237)
        (xy 214.756757 122.1991) (xy 214.757242 121.643339) (xy 214.54501 121.129697) (xy 214.15237 120.736371) (xy 213.6391 120.523243)
        (xy 213.083339 120.522758) (xy 212.569697 120.73499) (xy 212.176371 121.12763) (xy 212.090051 121.335512) (xy 212.00501 121.129697)
        (xy 211.61237 120.736371) (xy 211.0991 120.523243) (xy 210.543339 120.522758) (xy 210.029697 120.73499) (xy 209.636371 121.12763)
        (xy 209.550051 121.335512) (xy 209.46501 121.129697) (xy 209.07237 120.736371) (xy 208.5591 120.523243) (xy 208.003339 120.522758)
        (xy 207.489697 120.73499) (xy 207.096371 121.12763) (xy 207.010051 121.335512) (xy 206.92501 121.129697) (xy 206.53237 120.736371)
        (xy 206.0191 120.523243) (xy 205.463339 120.522758) (xy 204.949697 120.73499) (xy 204.556371 121.12763) (xy 204.470051 121.335512)
        (xy 204.38501 121.129697) (xy 203.99237 120.736371) (xy 203.4791 120.523243) (xy 202.923339 120.522758) (xy 202.409697 120.73499)
        (xy 202.016371 121.12763) (xy 201.930051 121.335512) (xy 201.84501 121.129697) (xy 201.45237 120.736371) (xy 200.9391 120.523243)
        (xy 200.383339 120.522758) (xy 199.869697 120.73499) (xy 199.476371 121.12763) (xy 199.390051 121.335512) (xy 199.30501 121.129697)
        (xy 198.91237 120.736371) (xy 198.3991 120.523243) (xy 197.843339 120.522758) (xy 197.329697 120.73499) (xy 196.936371 121.12763)
        (xy 196.850051 121.335512) (xy 196.76501 121.129697) (xy 196.37237 120.736371) (xy 195.8591 120.523243) (xy 195.303339 120.522758)
        (xy 194.789697 120.73499) (xy 194.396371 121.12763) (xy 194.310051 121.335512) (xy 194.22501 121.129697) (xy 193.83237 120.736371)
        (xy 193.3191 120.523243) (xy 192.763339 120.522758) (xy 192.249697 120.73499) (xy 191.856371 121.12763) (xy 191.770051 121.335512)
        (xy 191.68501 121.129697) (xy 191.29237 120.736371) (xy 190.7791 120.523243) (xy 190.223339 120.522758) (xy 189.709697 120.73499)
        (xy 189.316371 121.12763) (xy 189.230051 121.335512) (xy 189.14501 121.129697) (xy 188.75237 120.736371) (xy 188.2391 120.523243)
        (xy 187.683339 120.522758) (xy 187.169697 120.73499) (xy 186.776371 121.12763) (xy 186.690051 121.335512) (xy 186.60501 121.129697)
        (xy 186.21237 120.736371) (xy 185.6991 120.523243) (xy 185.143339 120.522758) (xy 184.629697 120.73499) (xy 184.236371 121.12763)
        (xy 184.150051 121.335512) (xy 184.06501 121.129697) (xy 183.67237 120.736371) (xy 183.1591 120.523243) (xy 182.603339 120.522758)
        (xy 182.089697 120.73499) (xy 181.696371 121.12763) (xy 181.483243 121.6409) (xy 181.482758 122.196661) (xy 115.696759 122.196661)
        (xy 115.697242 121.643339) (xy 115.48501 121.129697) (xy 115.09237 120.736371) (xy 114.5791 120.523243) (xy 114.023339 120.522758)
        (xy 113.509697 120.73499) (xy 113.116371 121.12763) (xy 113.030051 121.335512) (xy 112.94501 121.129697) (xy 112.55237 120.736371)
        (xy 112.0391 120.523243) (xy 111.483339 120.522758) (xy 110.969697 120.73499) (xy 110.576371 121.12763) (xy 110.490051 121.335512)
        (xy 110.40501 121.129697) (xy 110.01237 120.736371) (xy 109.4991 120.523243) (xy 108.943339 120.522758) (xy 108.429697 120.73499)
        (xy 108.036371 121.12763) (xy 107.950051 121.335512) (xy 107.86501 121.129697) (xy 107.47237 120.736371) (xy 106.9591 120.523243)
        (xy 106.403339 120.522758) (xy 105.889697 120.73499) (xy 105.496371 121.12763) (xy 105.410051 121.335512) (xy 105.32501 121.129697)
        (xy 104.93237 120.736371) (xy 104.4191 120.523243) (xy 103.863339 120.522758) (xy 103.349697 120.73499) (xy 102.956371 121.12763)
        (xy 102.870051 121.335512) (xy 102.78501 121.129697) (xy 102.39237 120.736371) (xy 101.8791 120.523243) (xy 101.323339 120.522758)
        (xy 100.809697 120.73499) (xy 100.416371 121.12763) (xy 100.330051 121.335512) (xy 100.24501 121.129697) (xy 99.85237 120.736371)
        (xy 99.3391 120.523243) (xy 98.783339 120.522758) (xy 98.269697 120.73499) (xy 97.876371 121.12763) (xy 97.790051 121.335512)
        (xy 97.70501 121.129697) (xy 97.31237 120.736371) (xy 96.7991 120.523243) (xy 96.243339 120.522758) (xy 95.729697 120.73499)
        (xy 95.336371 121.12763) (xy 95.250051 121.335512) (xy 95.16501 121.129697) (xy 94.77237 120.736371) (xy 94.2591 120.523243)
        (xy 93.703339 120.522758) (xy 93.189697 120.73499) (xy 92.796371 121.12763) (xy 92.710051 121.335512) (xy 92.62501 121.129697)
        (xy 92.23237 120.736371) (xy 91.7191 120.523243) (xy 91.163339 120.522758) (xy 90.649697 120.73499) (xy 90.256371 121.12763)
        (xy 90.170051 121.335512) (xy 90.08501 121.129697) (xy 89.69237 120.736371) (xy 89.1791 120.523243) (xy 88.623339 120.522758)
        (xy 88.109697 120.73499) (xy 87.716371 121.12763) (xy 87.630051 121.335512) (xy 87.54501 121.129697) (xy 87.15237 120.736371)
        (xy 86.6391 120.523243) (xy 86.083339 120.522758) (xy 85.569697 120.73499) (xy 85.176371 121.12763) (xy 85.090051 121.335512)
        (xy 85.00501 121.129697) (xy 84.61237 120.736371) (xy 84.0991 120.523243) (xy 83.543339 120.522758) (xy 83.029697 120.73499)
        (xy 82.636371 121.12763) (xy 82.423243 121.6409) (xy 82.422758 122.196661) (xy 66.75 122.196661) (xy 66.75 90.5764)
        (xy 130.56896 90.5764) (xy 130.56896 92.3036) (xy 130.613238 92.538917) (xy 130.75231 92.755041) (xy 130.96451 92.900031)
        (xy 131.2164 92.95104) (xy 132.9436 92.95104) (xy 133.178917 92.906762) (xy 133.395041 92.76769) (xy 133.540031 92.55549)
        (xy 133.548864 92.511869) (xy 133.56033 92.529029) (xy 134.046511 92.853885) (xy 134.62 92.967959) (xy 135.193489 92.853885)
        (xy 135.67967 92.529029) (xy 135.89 92.214248) (xy 136.10033 92.529029) (xy 136.586511 92.853885) (xy 137.16 92.967959)
        (xy 137.733489 92.853885) (xy 138.21967 92.529029) (xy 138.43 92.214248) (xy 138.64033 92.529029) (xy 139.126511 92.853885)
        (xy 139.7 92.967959) (xy 140.273489 92.853885) (xy 140.75967 92.529029) (xy 140.97 92.214248) (xy 141.18033 92.529029)
        (xy 141.666511 92.853885) (xy 142.24 92.967959) (xy 142.813489 92.853885) (xy 143.29967 92.529029) (xy 143.51 92.214248)
        (xy 143.72033 92.529029) (xy 144.206511 92.853885) (xy 144.78 92.967959) (xy 145.353489 92.853885) (xy 145.83967 92.529029)
        (xy 146.05 92.214248) (xy 146.26033 92.529029) (xy 146.746511 92.853885) (xy 147.32 92.967959) (xy 147.893489 92.853885)
        (xy 148.37967 92.529029) (xy 148.59 92.214248) (xy 148.80033 92.529029) (xy 149.286511 92.853885) (xy 149.86 92.967959)
        (xy 150.433489 92.853885) (xy 150.91967 92.529029) (xy 151.13 92.214248) (xy 151.34033 92.529029) (xy 151.826511 92.853885)
        (xy 152.4 92.967959) (xy 152.973489 92.853885) (xy 153.45967 92.529029) (xy 153.67 92.214248) (xy 153.88033 92.529029)
        (xy 154.366511 92.853885) (xy 154.94 92.967959) (xy 155.513489 92.853885) (xy 155.99967 92.529029) (xy 156.21 92.214248)
        (xy 156.42033 92.529029) (xy 156.906511 92.853885) (xy 157.48 92.967959) (xy 158.053489 92.853885) (xy 158.53967 92.529029)
        (xy 158.75 92.214248) (xy 158.96033 92.529029) (xy 159.446511 92.853885) (xy 160.02 92.967959) (xy 160.593489 92.853885)
        (xy 161.07967 92.529029) (xy 161.29 92.214248) (xy 161.50033 92.529029) (xy 161.986511 92.853885) (xy 162.56 92.967959)
        (xy 163.133489 92.853885) (xy 163.61967 92.529029) (xy 163.83 92.214248) (xy 164.04033 92.529029) (xy 164.526511 92.853885)
        (xy 165.1 92.967959) (xy 165.673489 92.853885) (xy 166.15967 92.529029) (xy 166.484526 92.042848) (xy 166.5986 91.469359)
        (xy 166.5986 91.410641) (xy 166.484526 90.837152) (xy 166.15967 90.350971) (xy 165.888828 90.17) (xy 166.15967 89.989029)
        (xy 166.484526 89.502848) (xy 166.5986 88.929359) (xy 166.5986 88.870641) (xy 166.484526 88.297152) (xy 166.15967 87.810971)
        (xy 165.673489 87.486115) (xy 165.1 87.372041) (xy 164.526511 87.486115) (xy 164.04033 87.810971) (xy 163.83 88.125752)
        (xy 163.61967 87.810971) (xy 163.133489 87.486115) (xy 162.56 87.372041) (xy 161.986511 87.486115) (xy 161.50033 87.810971)
        (xy 161.29 88.125752) (xy 161.07967 87.810971) (xy 160.593489 87.486115) (xy 160.02 87.372041) (xy 159.446511 87.486115)
        (xy 158.96033 87.810971) (xy 158.75 88.125752) (xy 158.53967 87.810971) (xy 158.053489 87.486115) (xy 157.48 87.372041)
        (xy 156.906511 87.486115) (xy 156.42033 87.810971) (xy 156.21 88.125752) (xy 155.99967 87.810971) (xy 155.513489 87.486115)
        (xy 154.94 87.372041) (xy 154.366511 87.486115) (xy 153.88033 87.810971) (xy 153.67 88.125752) (xy 153.45967 87.810971)
        (xy 152.973489 87.486115) (xy 152.4 87.372041) (xy 151.826511 87.486115) (xy 151.34033 87.810971) (xy 151.13 88.125752)
        (xy 150.91967 87.810971) (xy 150.433489 87.486115) (xy 149.86 87.372041) (xy 149.286511 87.486115) (xy 148.80033 87.810971)
        (xy 148.59 88.125752) (xy 148.37967 87.810971) (xy 147.893489 87.486115) (xy 147.32 87.372041) (xy 146.746511 87.486115)
        (xy 146.26033 87.810971) (xy 146.05 88.125752) (xy 145.83967 87.810971) (xy 145.353489 87.486115) (xy 144.78 87.372041)
        (xy 144.206511 87.486115) (xy 143.72033 87.810971) (xy 143.51 88.125752) (xy 143.29967 87.810971) (xy 142.813489 87.486115)
        (xy 142.24 87.372041) (xy 141.666511 87.486115) (xy 141.18033 87.810971) (xy 140.97 88.125752) (xy 140.75967 87.810971)
        (xy 140.273489 87.486115) (xy 139.7 87.372041) (xy 139.126511 87.486115) (xy 138.64033 87.810971) (xy 138.43 88.125752)
        (xy 138.21967 87.810971) (xy 137.733489 87.486115) (xy 137.16 87.372041) (xy 136.586511 87.486115) (xy 136.10033 87.810971)
        (xy 135.89 88.125752) (xy 135.67967 87.810971) (xy 135.193489 87.486115) (xy 134.62 87.372041) (xy 134.046511 87.486115)
        (xy 133.56033 87.810971) (xy 133.35 88.125752) (xy 133.13967 87.810971) (xy 132.653489 87.486115) (xy 132.08 87.372041)
        (xy 131.506511 87.486115) (xy 131.02033 87.810971) (xy 130.695474 88.297152) (xy 130.5814 88.870641) (xy 130.5814 88.929359)
        (xy 130.695474 89.502848) (xy 131.006574 89.968442) (xy 130.981083 89.973238) (xy 130.764959 90.11231) (xy 130.619969 90.32451)
        (xy 130.56896 90.5764) (xy 66.75 90.5764) (xy 66.75 80.872346) (xy 68.877974 80.872346) (xy 68.884984 81.297425)
        (xy 68.884613 81.722619) (xy 68.892303 81.74123) (xy 68.892635 81.761363) (xy 69.20464 82.51461) (xy 69.213845 82.51942)
        (xy 69.224155 82.544372) (xy 69.852321 83.173636) (xy 69.880057 83.185153) (xy 69.88539 83.19536) (xy 70.280797 83.351554)
        (xy 70.673481 83.514611) (xy 70.693619 83.514629) (xy 70.712346 83.522026) (xy 71.137425 83.515016) (xy 71.562619 83.515387)
        (xy 71.58123 83.507697) (xy 71.601363 83.507365) (xy 72.35461 83.19536) (xy 72.35942 83.186155) (xy 72.384372 83.175845)
        (xy 73.013636 82.547679) (xy 73.025153 82.519943) (xy 73.03536 82.51461) (xy 73.191554 82.119203) (xy 73.354611 81.726519)
        (xy 73.354629 81.706381) (xy 73.362026 81.687654) (xy 73.355016 81.262575) (xy 73.355356 80.872346) (xy 223.817974 80.872346)
        (xy 223.824984 81.297425) (xy 223.824613 81.722619) (xy 223.832303 81.74123) (xy 223.832635 81.761363) (xy 224.14464 82.51461)
        (xy 224.153845 82.51942) (xy 224.164155 82.544372) (xy 224.792321 83.173636) (xy 224.820057 83.185153) (xy 224.82539 83.19536)
        (xy 225.220797 83.351554) (xy 225.613481 83.514611) (xy 225.633619 83.514629) (xy 225.652346 83.522026) (xy 226.077425 83.515016)
        (xy 226.502619 83.515387) (xy 226.52123 83.507697) (xy 226.541363 83.507365) (xy 227.29461 83.19536) (xy 227.29942 83.186155)
        (xy 227.324372 83.175845) (xy 227.953636 82.547679) (xy 227.965153 82.519943) (xy 227.97536 82.51461) (xy 228.131554 82.119203)
        (xy 228.294611 81.726519) (xy 228.294629 81.706381) (xy 228.302026 81.687654) (xy 228.295016 81.262575) (xy 228.295387 80.837381)
        (xy 228.287697 80.81877) (xy 228.287365 80.798637) (xy 227.97536 80.04539) (xy 227.966155 80.04058) (xy 227.955845 80.015628)
        (xy 227.327679 79.386364) (xy 227.299943 79.374847) (xy 227.29461 79.36464) (xy 226.899203 79.208446) (xy 226.506519 79.045389)
        (xy 226.486381 79.045371) (xy 226.467654 79.037974) (xy 226.042575 79.044984) (xy 225.617381 79.044613) (xy 225.59877 79.052303)
        (xy 225.578637 79.052635) (xy 224.82539 79.36464) (xy 224.82058 79.373845) (xy 224.795628 79.384155) (xy 224.166364 80.012321)
        (xy 224.154847 80.040057) (xy 224.14464 80.04539) (xy 223.988446 80.440797) (xy 223.825389 80.833481) (xy 223.825371 80.853619)
        (xy 223.817974 80.872346) (xy 73.355356 80.872346) (xy 73.355387 80.837381) (xy 73.347697 80.81877) (xy 73.347365 80.798637)
        (xy 73.03536 80.04539) (xy 73.026155 80.04058) (xy 73.015845 80.015628) (xy 72.387679 79.386364) (xy 72.359943 79.374847)
        (xy 72.35461 79.36464) (xy 71.959203 79.208446) (xy 71.566519 79.045389) (xy 71.546381 79.045371) (xy 71.527654 79.037974)
        (xy 71.102575 79.044984) (xy 70.677381 79.044613) (xy 70.65877 79.052303) (xy 70.638637 79.052635) (xy 69.88539 79.36464)
        (xy 69.88058 79.373845) (xy 69.855628 79.384155) (xy 69.226364 80.012321) (xy 69.214847 80.040057) (xy 69.20464 80.04539)
        (xy 69.048446 80.440797) (xy 68.885389 80.833481) (xy 68.885371 80.853619) (xy 68.877974 80.872346) (xy 66.75 80.872346)
        (xy 66.75 76.91) (xy 230.43 76.91)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 582040C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 88.9) (xy 165.1 88.9) (xy 165.1 91.44) (xy 132.08 91.44)
      )
    )
  )
)
