M48
;DRILL file {KiCad 4.0.4-stable} date 11/06/16 19:29:56
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.030
T2C0.040
T3C0.126
%
G90
G05
M72
T1
X3.3Y-4.8
X3.4Y-4.8
X3.5Y-4.8
X3.6Y-4.8
X3.7Y-4.8
X3.8Y-4.8
X3.9Y-4.8
X4.Y-4.8
X4.1Y-4.8
X4.2Y-4.8
X4.3Y-4.8
X4.4Y-4.8
X4.5Y-4.8
X7.2Y-4.8
X7.3Y-4.8
X7.4Y-4.8
X7.5Y-4.8
X7.6Y-4.8
X7.7Y-4.8
X7.8Y-4.8
X7.9Y-4.8
X8.Y-4.8
X8.1Y-4.8
X8.2Y-4.8
X8.3Y-4.8
X8.4Y-4.8
T2
X5.2Y-3.5
X5.2Y-3.6
X5.3Y-3.5
X5.3Y-3.6
X5.4Y-3.5
X5.4Y-3.6
X5.5Y-3.5
X5.5Y-3.6
X5.6Y-3.5
X5.6Y-3.6
X5.7Y-3.5
X5.7Y-3.6
X5.8Y-3.5
X5.8Y-3.6
X5.9Y-3.5
X5.9Y-3.6
X6.Y-3.5
X6.Y-3.6
X6.1Y-3.5
X6.1Y-3.6
X6.2Y-3.5
X6.2Y-3.6
X6.3Y-3.5
X6.3Y-3.6
X6.4Y-3.5
X6.4Y-3.6
X6.5Y-3.5
X6.5Y-3.6
T3
X2.8Y-3.2
X2.8Y-5.05
X8.9Y-3.2
X8.9Y-5.05
T0
M30
